<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-gum.css">
    <title>Document</title>
</head>
<body>
    <div class="container cont-1">
        <div class="item item-1-1">1</div>
        <div class="item item-1-2">2</div>
    </div>
      <div class="container cont-2">
        <div class="item item-2">3</div>
        <div class="item item-2">4</div>
        <div class="item item-2">5</div>
        </div>
    <div class="container cont-3">
        <div class="item item-3">6</div>
        <div class="item item-3">7</div>
    </div>
    <div class="container cont-4">
        <div class="item item-4-1">8</div>
        <div class="item item-4-2">9</div>
    </div>
    <div class="container cont-5">
        <div class="item item-5-1">10</div>
        <div class="item item-5-2">11</div>
    </div>
</body>
</html>