*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-color: rgba(202, 206, 67, 0.832);
    color: aliceblue;
    font: 700 35px "Roboto", sans-serif;
    min-height: 100vh;
    min-width: 1820;
    margin: 0px 10px 0px 10px;
}
.container{
    display: flex;
    flex-wrap: nowrap;
    font-size: 15px;
}

.cont-1{
    display: flex;
    flex-wrap: wrap;
}

.item{
    background-color: blueviolet;
}

.item-1-1,.item-1-2{
    min-width: 1820px;
    height: 90px;
    margin-bottom: 13px;
}

.cont-2{
    display: flex;
}

.item-2{
    min-width: 200px;
    min-height: 200px;
    margin-right: 300px;
    margin-left: 145px;
    background-color: blueviolet;
}
.cont-3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    height: 300px;
    min-width: 1820px;
}
.item-3{
    background-image: url("/photo.jpg");
    background-size: cover;
    background-position: center;
    max-width: 300px;
    height: 300px;
    background-color: blueviolet;
    margin: 10px 0px 10px 260px  ;
}
.cont-4{
    display: flex;
    flex-wrap: nowrap; 
    gap: 10px;
    margin-bottom: 10px;
}

.item-4-1{
    min-width: 857px;
    height: 100px;
    margin-right: 300px;
}
.item-4-2{
    min-width: 652px;
    height: 100px;
}

.cont-5{
    display: flex;
    flex-wrap: wrap; 
}
.item-5-1{
    min-width: 1820px;
    height: 40px;
}
.item-5-2{
    min-width: 1820px;
    margin-top: 10px;
    height: 100px;   
}
