*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: rgba(202, 206, 67, 0.832);
    color: aliceblue;
    font: 700 clamp(16px, 2vw, 35px) "Roboto", sans-serif;
    min-height: 100vh;
    min-width: 98%;
    margin: 0px 1% 0px 1%;
}

.container{
    display: flex;
    flex-wrap: nowrap;
}

.item{
    background-color: blueviolet;
}

.cont-1{
    display: flex;
    flex-wrap: wrap;
    
}

.item-1-1, .item-1-2{
    min-width: 100%;
    height: 70px;
    margin-bottom: 1%;
}

.cont-2,.cont-3{
    display: flex;
    justify-content: space-around;
    margin-bottom: 1%;

}

.item-2{
    min-width: 20%;
    min-height: 180px;
}

.item-3{
    background-image: url("photo.jpg");
    background-size: cover;
    background-position: center;
    width: 25%;
    height: clamp(150px,40vw,350px);
}

.cont-4{
    display: flex;
    flex-wrap: nowrap;
    margin-bottom: 1%;
}

.item-4-1{
    width: 50%;
    margin-right: 12.5%;
}

.item-4-2{
    width: 37.5%;
}

.cont-5{
    display: flex;
    flex-wrap: wrap;
}
.item-5-1{
    width: 100%;
    margin-bottom: 1%;
}
.item-5-2{
    width: 100%;
    height: 100px;
}

@media (max-width: 425.98px){
    .cont-2,.cont-3{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-bottom: 1%;
    
        
        .item-3{
            background-image: url("photo.jpg");
            background-size: cover;
            background-position: center;
            width: 90%;
            height: clamp(150px,40vw,350px);
            margin-bottom: 1%;
        }
        
      }
      .item-2{
        min-width: 90%;
        min-height: 100px;
        margin-bottom: 1%;
    }
    .item-1-1, .item-1-2{
        height: 50px;
    }
    .cont-4{
        justify-content: center;
    }
    
    .item-4-1{
        margin-right: 2.5%;
    }
    .cont-5{
        min-height: 10vh;
    }
    .item-5-1{
        height: 4.67vh;
    }
    .item-5-2{
        height: 7.01vh;
    }
}
