<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="cont-img">
            <div class="img-box"></div>
            <div class="img-box"></div>
            <div class="img-box"></div>
            <div class="img-box-4"></div>
        </div>
        <div class="cont-info">
            <div class="info-title">Nike Flex Run 2014 MSL
                <p class="info-title-2">mens running shoe</p>
            </div>
            <div class="btn-1">
                <div class="btn-1-1">OVERVIEW</div>
                <div class="btn-1-2">FEATURES</div>
                <div class="btn-1-3">SPECS</div>
            </div>
            <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam veritatis 
                doloribus, repudiandae, numquam natus eveniet fuga quidem quo quis atque 
                architecto molestias reiciendis rem esse molestiae explicabo fugiat a rerum.</p>
            <div class="cont-size">
                <div class="box-size">
                    <label class="lb-size" for="">Size</label>
                    <select name="" id="size">
                        <option value="">44.1</option>
                        <option value="">45</option>
                        <option value="">46</option>
                    </select>
                    <label class="lb-size" for="">Qty</label>
                    <select name="" id="size">
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                    </select>
                </div> 
            </div>
            <div class="price">349 zł</div>
            <div class="button-cnt">
                <button class="button-1">Add to cart</button>
                <button class="button-2">Save toWish List</button>
            </div>
        </div>
        <div class="cross-cnt">
                <img src="image/cross.svg" alt="" width="40px" height="50px">
        </div>
    </div>
</body>
</html>