*{
    padding: 0%;
    margin: 0px;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container{
    display: flex;
    border: 1px black solid;
    height: 450px;
    width: 700px;
    border: none;
    border-right: 2px rgb(167, 167, 167) solid;
    border-left: 2px rgb(167, 167, 167) solid;
}
.cont-img{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 50%;
    height: 100%;
    padding: 1%;
    background-color: rgb(255, 255, 255);
    border-right: 2px rgb(167, 167, 167) solid;
}
.img-box{
    background-image: url("image/photo.jpg");
    background-position: center;
    background-size: cover;
    width: 20%;
    height: 10%;
    margin-bottom: 1%;
    border: 1px rgb(180, 178, 178) solid;
}

.img-box-4{
    background-image: url("image/photo.jpg");
    background-position: center;
    background-size: cover;
    height: 100%;
    width: 76%;
    border: 1px rgb(180, 178, 178) solid;
}

.cont-info{
    width: 50%;
    padding: 0px 0px 5% 5%;
    background-color: rgb(255, 255, 255);
}

.info-title{
    width: 100%;
    padding-top: 15%;
    font-size: 1.4em;
    margin-bottom: 10%;
}
.info-title-2{
    text-transform: uppercase;
    font-size: 0.7em;
    color: rgb(167, 167, 167);
}

.cross-cnt{
    display: flex;
    justify-content: center;
    width: 10%;
    height:fit-content;
    background-color: rgb(81, 81, 81);
}

.text{
    font-size: 0.8em;
    color: rgb(167, 167, 167);
    margin-bottom: 10%;
}
.btn-1{
    display: flex;
}

.btn-1-1{
    border-bottom: 2px rgb(0, 120, 194) solid;
    padding-bottom: 3%;
    margin-bottom: 5%;
}

.btn-1-2, .btn-1-3{
    padding-left: 13%;
    border-bottom: 2px rgb(167, 167, 167) solid;
    margin-bottom: 5%;
}

.cont-size{
    display: flex;
    width: 94%;
    height: 25%;
    padding-bottom: 10%;
    border-bottom: 2px rgb(167, 167, 167) solid;
}
#size{
    width: 60px;
    height: 40px;
}

.box-size{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 50%;
    gap: 4px;

}

.price{
    font-size: 2em;
    margin-bottom: 2%;
}

.button-cnt{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 10%;

}

.button-1{
    width: 48%;
    border: none;
    background-color: rgba(237, 65, 57, 1);
    color: rgb(255, 255, 255);   
    &:hover{
        background-color: rgb(0, 255, 157);
    } 
}


.button-2{
    width: 48%;
    background-color: rgb(255, 255, 255);
    border: 1px rgb(167, 167, 167) solid;
    &:hover{
        background-color: rgb(93, 93, 93);
        color: aliceblue;
    } 
}