<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="title-form">Форма обратной связи</div>
    <div class="cnt-form">
      <div class="cnt-1">
        <div class="inp-lb-1">
        <label class="lb-1" for="">Введите ваше имя:</label>
        <input class="inp-1" type="text" placeholder="Например, Иван Иванович">
      </div>
      <div class="inp-lb-2">
        <label class="lb-2" for="">Введите адрес email:</label>
        <input class="inp-1" type="text" placeholder="Например, ivan@mail.ru">
      </div>
      </div>
      
      <div class="inp-lb-3">
        <label class="inp-lb-3-lb" for="">Введите сообщение:</label>
        <textarea class="inp-lb-3-text" placeholder="Введите сообщение от20 до 500 символов"></textarea>
      </div>
      <div class="cnt-capch">
        <div class="capch"></div>
      <button class="btn-capch">
        <img src="image/free-icon-refresh-4701365.png" alt="" width="15px" height="15px">
        Обновить
      </button>
      </div>
      
      <div class="inp-lb-4">
        <label class="inp-lb-4-lb" for="">Пожалуйста, введите указанный на изображении код:</label>
        <input class="inp-lb-4-inp" type="text">
      </div>
      <div class="box-btn">
        <button class="btn-mess">Отправить сообщение</button>
      </div>
    </div>
</body>
</html>