*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body{
  background-image: url(image/fon.jpg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family:Arial, Helvetica, sans-serif;
  height: 100vh;
}

input{
  border: 1px solid rgb(72, 72, 72);
}

.title-form{
  font-weight: 600;
  background-color: rgba(255, 193, 7, 1);
  color: aliceblue;
  text-align: left;
  width: 500px;
  height: 30px;
  padding: 7px;
}

.cnt-form{
  border: 1px rgba(255, 193, 7, 1) solid;
  background-color: aliceblue;
  width: 500px;
  height: auto;
  padding: 20px 7px 5px 7px;

}

.capch{
  background-image: url("image/capcha.jpg");
  background-position: center;
  background-size: cover;
  width: 100px;
  height: 50px;
}

.cnt-1{
  display: flex;
  justify-content: space-between;
  margin-bottom: 3%;
}

.inp-lb-1, .inp-lb-2{
  display: flex;
  flex-direction: column;
  width: 48%;
}

.lb-1, .lb-2{
  font-weight: 700;
  margin-bottom: 2%;
}

.inp-1{
  border-radius: 4px;
  height: 25px;
}

.inp-lb-3{
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 2%;
}

.inp-lb-3-lb{
  width: 100%;
  font-weight: 700;
  margin-bottom: 1%;
}

.inp-lb-3-text{
  min-width: 100%;
}
.cnt-capch{
  display: flex;
  align-items: center;
  gap: 2%;
}
.btn-capch{
  display: flex;
  padding: 7px;
  background-color: azure;
  border: 1px rgb(72, 72, 72) solid;
  border-radius: 5px;
  align-items: center;

}

.inp-lb-4{
  margin: 1% 0px 2% 0px;
}

.inp-lb-4-lb{
  font-weight: 700;
  margin-bottom: 5px;
}

.inp-lb-4-inp{
  width: 100%;
  height: 30px
}

.box-btn{
  display: flex;
  justify-content: flex-end;
}

.btn-mess{
  background-color: rgba(255, 193, 7, 1);
  color: azure;
  border: none;
  border-radius: 7px;
  font-weight: 560;
  height: 40px;
  padding: 2%;
}